:root{
    --main-bg-color: #E7E5E4;
    --sidebar-bg-color: #1992D4;
    --card-bg-color: #FFFFFF;
    --header-bg-color: #FFFFFF;
    --accent-color: orange;
}

*{
    font-family: sans-serif;
    font-weight: 900;
}

.layout {
    display: grid;
    grid-template-rows: .15fr 1fr;
    grid-template-columns: 16rem 1fr 16rem;
  }

.header{
    grid-column: 2/-1;
}

.header, .header *{
    background-color: var(--header-bg-color);
}

.sidebar, .sidebar *{
    background-color: var(--sidebar-bg-color);
}

.side-text{
    color: white;
}

.sidebar{
    height: 100vh;
    grid-row: 1/-1;

    display: grid;
    align-items: start;
    grid-template-columns: auto 1fr;
    grid-template-rows: 2fr 1fr;
    padding: 1.5rem;
    

}

.sidebar-col{
    display: grid;
    gap: .3vh;
    grid-template-rows: repeat(12,1fr);
}

.sidebar-col>.side-text, .sidebar-col>.icon{
    font-size: 1.4rem;
}

.sidebar-col>.side-text.main, .sidebar-col>.icon.main{
    font-size: 1.8rem
}

.cards{
    display: grid;
    padding: 1.5rem;
    padding-top: .2rem;
    gap: 1rem;

    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-auto-rows: 230px;
}

.section-label{
    font-size: 1.6rem;
    padding-top: 0.7rem;
    padding-left: 1.2rem;
}

.card, .info-card.card{
    border-radius: 15px;
    background-color: var(--card-bg-color);
    padding: 0.7rem;

    border-left: 6px solid;
    border-color: var(--accent-color);
}

.body{
    background-color: var(--main-bg-color);
}

.rightbar, .rightbar *{
    background-color: var(--main-bg-color);
}

.rightbar{
    display: grid;
    grid-template-rows: 2.7rem 20rem 2.7rem 20rem;
}

.section-label.right-label{
    padding-left: 0;
}

.info-card{
    margin-right: 1vw;
}


  
